SBY 21:37:40 [ecc_witness] Removing directory '/home/shashank/formal_verif_ecc/ecc_witness'.
SBY 21:37:40 [ecc_bmc] Removing directory '/home/shashank/formal_verif_ecc/ecc_bmc'.
SBY 21:37:40 [ecc_prove] Removing directory '/home/shashank/formal_verif_ecc/ecc_prove'.
SBY 21:37:40 [ecc_prove] Copy '/home/shashank/formal_verif_ecc/rvecc_encode.sv' to '/home/shashank/formal_verif_ecc/ecc_prove/src/rvecc_encode.sv'.
SBY 21:37:40 [ecc_prove] Copy '/home/shashank/formal_verif_ecc/rvecc_decode.sv' to '/home/shashank/formal_verif_ecc/ecc_prove/src/rvecc_decode.sv'.
SBY 21:37:40 [ecc_prove] Copy '/home/shashank/formal_verif_ecc/channel_model.sv' to '/home/shashank/formal_verif_ecc/ecc_prove/src/channel_model.sv'.
SBY 21:37:40 [ecc_prove] Copy '/home/shashank/formal_verif_ecc/top.sv' to '/home/shashank/formal_verif_ecc/ecc_prove/src/top.sv'.
SBY 21:37:40 [ecc_prove] engine_0: smtbmc boolector
SBY 21:37:40 [ecc_prove] base: starting process "cd ecc_prove/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\decoder_en is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\error_pos2 [5] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\error_pos2 [4] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\error_pos2 [3] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\error_pos2 [2] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\error_pos2 [1] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\error_pos2 [0] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\sed_ded is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\error_pos1 [5] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\error_pos1 [4] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\error_pos1 [3] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\error_pos1 [2] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\error_pos1 [1] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\error_pos1 [0] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [31] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [30] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [29] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [28] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [27] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [26] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [25] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [24] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [23] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [22] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [21] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [20] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [19] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [18] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [17] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [16] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [15] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [14] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [13] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [12] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [11] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [10] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [9] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [8] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [7] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [6] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [5] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [4] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [3] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [2] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [1] is used but has no driver.
SBY 21:37:40 [ecc_prove] base: Warning: Wire top.\din_encoder [0] is used but has no driver.
SBY 21:37:41 [ecc_prove] base: finished (returncode=0)
SBY 21:37:41 [ecc_prove] prep: starting process "cd ecc_prove/model; yosys -ql design_prep.log design_prep.ys"
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\decoder_en is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\sed_ded is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\error_pos2 [5] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\error_pos2 [4] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\error_pos2 [3] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\error_pos2 [2] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\error_pos2 [1] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\error_pos2 [0] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\error_pos1 [5] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\error_pos1 [4] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\error_pos1 [3] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\error_pos1 [2] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\error_pos1 [1] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\error_pos1 [0] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [31] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [30] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [29] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [28] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [27] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [26] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [25] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [24] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [23] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [22] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [21] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [20] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [19] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [18] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [17] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [16] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [15] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [14] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [13] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [12] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [11] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [10] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [9] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [8] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [7] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [6] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [5] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [4] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [3] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [2] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [1] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: Warning: Wire top.\din_encoder [0] is used but has no driver.
SBY 21:37:41 [ecc_prove] prep: finished (returncode=0)
SBY 21:37:41 [ecc_prove] smt2: starting process "cd ecc_prove/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 21:37:41 [ecc_prove] smt2: finished (returncode=0)
SBY 21:37:41 [ecc_prove] engine_0.basecase: starting process "cd ecc_prove; yosys-smtbmc -s boolector --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 21:37:41 [ecc_prove] engine_0.induction: starting process "cd ecc_prove; yosys-smtbmc -s boolector --presat --unroll -i --noprogress -t 20  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-yw engine_0/trace_induct.yw --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 21:37:41 [ecc_prove] engine_0.basecase: ##   0:00:00  Solver: boolector
SBY 21:37:41 [ecc_prove] engine_0.induction: ##   0:00:00  Solver: boolector
SBY 21:37:41 [ecc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 21:37:41 [ecc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 21:37:41 [ecc_prove] engine_0.induction: ##   0:00:00  Trying induction in step 20..
SBY 21:38:00 [ecc_prove] engine_0.basecase: ##   0:00:19  Checking assumptions in step 1..
SBY 21:38:01 [ecc_prove] engine_0.basecase: ##   0:00:19  Checking assertions in step 1..
SBY 21:38:23 [ecc_prove] engine_0.induction: ##   0:00:42  Temporal induction successful.
SBY 21:38:23 [ecc_prove] engine_0.induction: ##   0:00:42  Status: passed
SBY 21:38:23 [ecc_prove] engine_0.induction: finished (returncode=0)
SBY 21:38:23 [ecc_prove] engine_0.induction: Status returned by engine for induction: pass
SBY 21:39:01 [ecc_prove] engine_0.basecase: ##   0:01:19  waiting for solver (1 minute)
SBY 21:39:09 [ecc_prove] engine_0.basecase: ##   0:01:27  Checking assumptions in step 2..
SBY 21:39:09 [ecc_prove] engine_0.basecase: ##   0:01:27  Checking assertions in step 2..
SBY 21:39:46 [ecc_prove] engine_0.basecase: ##   0:02:05  Checking assumptions in step 3..
SBY 21:39:46 [ecc_prove] engine_0.basecase: ##   0:02:05  Checking assertions in step 3..
SBY 21:40:18 [ecc_prove] engine_0.basecase: ##   0:02:37  Checking assumptions in step 4..
SBY 21:40:18 [ecc_prove] engine_0.basecase: ##   0:02:37  Checking assertions in step 4..
SBY 21:41:08 [ecc_prove] engine_0.basecase: ##   0:03:27  Checking assumptions in step 5..
SBY 21:41:08 [ecc_prove] engine_0.basecase: ##   0:03:27  Checking assertions in step 5..
SBY 21:41:30 [ecc_prove] engine_0.basecase: ##   0:03:49  Checking assumptions in step 6..
SBY 21:41:31 [ecc_prove] engine_0.basecase: ##   0:03:49  Checking assertions in step 6..
SBY 21:41:49 [ecc_prove] engine_0.basecase: ##   0:04:07  Checking assumptions in step 7..
SBY 21:41:49 [ecc_prove] engine_0.basecase: ##   0:04:08  Checking assertions in step 7..
SBY 21:42:16 [ecc_prove] engine_0.basecase: ##   0:04:35  Checking assumptions in step 8..
SBY 21:42:16 [ecc_prove] engine_0.basecase: ##   0:04:35  Checking assertions in step 8..
SBY 21:42:59 [ecc_prove] engine_0.basecase: ##   0:05:18  Checking assumptions in step 9..
SBY 21:42:59 [ecc_prove] engine_0.basecase: ##   0:05:18  Checking assertions in step 9..
SBY 21:43:32 [ecc_prove] engine_0.basecase: ##   0:05:50  Checking assumptions in step 10..
SBY 21:43:32 [ecc_prove] engine_0.basecase: ##   0:05:50  Checking assertions in step 10..
SBY 21:43:53 [ecc_prove] engine_0.basecase: ##   0:06:11  Checking assumptions in step 11..
SBY 21:43:53 [ecc_prove] engine_0.basecase: ##   0:06:12  Checking assertions in step 11..
SBY 21:44:26 [ecc_prove] engine_0.basecase: ##   0:06:45  Checking assumptions in step 12..
SBY 21:44:27 [ecc_prove] engine_0.basecase: ##   0:06:45  Checking assertions in step 12..
SBY 21:44:35 [ecc_prove] engine_0.basecase: ##   0:06:53  Checking assumptions in step 13..
SBY 21:44:35 [ecc_prove] engine_0.basecase: ##   0:06:54  Checking assertions in step 13..
SBY 21:45:13 [ecc_prove] engine_0.basecase: ##   0:07:31  Checking assumptions in step 14..
SBY 21:45:13 [ecc_prove] engine_0.basecase: ##   0:07:31  Checking assertions in step 14..
SBY 21:45:18 [ecc_prove] engine_0.basecase: ##   0:07:37  Checking assumptions in step 15..
SBY 21:45:18 [ecc_prove] engine_0.basecase: ##   0:07:37  Checking assertions in step 15..
SBY 21:45:54 [ecc_prove] engine_0.basecase: ##   0:08:13  Checking assumptions in step 16..
SBY 21:45:54 [ecc_prove] engine_0.basecase: ##   0:08:13  Checking assertions in step 16..
SBY 21:46:39 [ecc_prove] engine_0.basecase: ##   0:08:58  Checking assumptions in step 17..
SBY 21:46:39 [ecc_prove] engine_0.basecase: ##   0:08:58  Checking assertions in step 17..
SBY 21:46:45 [ecc_prove] engine_0.basecase: ##   0:09:04  Checking assumptions in step 18..
SBY 21:46:45 [ecc_prove] engine_0.basecase: ##   0:09:04  Checking assertions in step 18..
SBY 21:47:45 [ecc_prove] engine_0.basecase: ##   0:10:04  waiting for solver (1 minute)
SBY 21:47:47 [ecc_prove] engine_0.basecase: ##   0:10:05  Checking assumptions in step 19..
SBY 21:47:47 [ecc_prove] engine_0.basecase: ##   0:10:06  Checking assertions in step 19..
SBY 21:48:36 [ecc_prove] engine_0.basecase: ##   0:10:55  Status: passed
SBY 21:48:36 [ecc_prove] engine_0.basecase: finished (returncode=0)
SBY 21:48:36 [ecc_prove] engine_0.basecase: Status returned by engine for basecase: pass
SBY 21:48:36 [ecc_prove] summary: Elapsed clock time [H:MM:SS (secs)]: 0:10:55 (655)
SBY 21:48:36 [ecc_prove] summary: Elapsed process time [H:MM:SS (secs)]: 0:11:34 (694)
SBY 21:48:36 [ecc_prove] summary: engine_0 (smtbmc boolector) returned pass for basecase
SBY 21:48:36 [ecc_prove] summary: engine_0 (smtbmc boolector) returned pass for induction
SBY 21:48:36 [ecc_prove] summary: engine_0 did not produce any traces
SBY 21:48:36 [ecc_prove] summary: successful proof by k-induction.
SBY 21:48:36 [ecc_prove] DONE (PASS, rc=0)
