SBY 17:02:36 [ecc_prove] Removing directory '/home/shashank/formal_verif_ecc/ecc_prove'.
SBY 17:02:36 [ecc_prove] Copy '/home/shashank/formal_verif_ecc/rvecc_encode.sv' to '/home/shashank/formal_verif_ecc/ecc_prove/src/rvecc_encode.sv'.
SBY 17:02:36 [ecc_prove] Copy '/home/shashank/formal_verif_ecc/rvecc_decode.sv' to '/home/shashank/formal_verif_ecc/ecc_prove/src/rvecc_decode.sv'.
SBY 17:02:36 [ecc_prove] Copy '/home/shashank/formal_verif_ecc/channel_model.sv' to '/home/shashank/formal_verif_ecc/ecc_prove/src/channel_model.sv'.
SBY 17:02:36 [ecc_prove] Copy '/home/shashank/formal_verif_ecc/top.sv' to '/home/shashank/formal_verif_ecc/ecc_prove/src/top.sv'.
SBY 17:02:36 [ecc_prove] engine_0: smtbmc boolector
SBY 17:02:36 [ecc_prove] base: starting process "cd ecc_prove/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 17:02:36 [ecc_prove] base: This is an EVALUATION LICENSE of Tabby CAD Suite.
SBY 17:02:36 [ecc_prove] base: This license is granted for the limited purpose of evaluating Tabby CAD Suite only.
SBY 17:02:36 [ecc_prove] base: This license was issued to Shashank V M.
SBY 17:02:36 [ecc_prove] base: Customer PoC: Shashank V M <shashankmathew8@gmail.com>.
SBY 17:02:36 [ecc_prove] base: VERIFIC-WARNING [VDB-1002] top.sv:2: net 'din_encoder[31]' does not have a driver
SBY 17:02:36 [ecc_prove] base: VERIFIC-WARNING [VDB-1002] top.sv:4: net 'error_pos1[5]' does not have a driver
SBY 17:02:36 [ecc_prove] base: VERIFIC-WARNING [VDB-1002] top.sv:4: net 'error_pos2[5]' does not have a driver
SBY 17:02:36 [ecc_prove] base: VERIFIC-WARNING [VDB-1002] top.sv:5: net 'decoder_en' does not have a driver
SBY 17:02:36 [ecc_prove] base: VERIFIC-WARNING [VDB-1002] top.sv:5: net 'sed_ded' does not have a driver
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\sed_ded is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\decoder_en is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [31] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [30] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [29] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [28] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [27] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [26] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [25] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [24] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [23] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [22] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [21] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [20] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [19] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [18] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [17] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [16] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [15] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [14] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [13] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [12] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [11] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [10] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [9] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [8] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [7] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [6] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [5] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [4] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [3] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [2] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [1] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\din_encoder [0] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\error_pos1 [5] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\error_pos1 [4] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\error_pos1 [3] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\error_pos1 [2] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\error_pos1 [1] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\error_pos1 [0] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\error_pos2 [5] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\error_pos2 [4] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\error_pos2 [3] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\error_pos2 [2] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\error_pos2 [1] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: Warning: Wire top.\error_pos2 [0] is used but has no driver.
SBY 17:02:36 [ecc_prove] base: finished (returncode=0)
SBY 17:02:36 [ecc_prove] prep: starting process "cd ecc_prove/model; yosys -ql design_prep.log design_prep.ys"
SBY 17:02:36 [ecc_prove] prep: This is an EVALUATION LICENSE of Tabby CAD Suite.
SBY 17:02:36 [ecc_prove] prep: This license is granted for the limited purpose of evaluating Tabby CAD Suite only.
SBY 17:02:36 [ecc_prove] prep: This license was issued to Shashank V M.
SBY 17:02:36 [ecc_prove] prep: Customer PoC: Shashank V M <shashankmathew8@gmail.com>.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\sed_ded is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [31] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [30] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [29] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [28] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [27] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [26] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [25] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [24] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [23] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [22] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [21] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [20] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [19] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [18] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [17] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [16] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [15] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [14] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [13] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [12] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [11] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [10] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [9] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [8] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [7] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [6] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [5] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [4] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [3] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [2] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [1] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\din_encoder [0] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\error_pos1 [5] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\error_pos1 [4] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\error_pos1 [3] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\error_pos1 [2] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\error_pos1 [1] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\error_pos1 [0] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\error_pos2 [5] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\error_pos2 [4] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\error_pos2 [3] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\error_pos2 [2] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\error_pos2 [1] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\error_pos2 [0] is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: Warning: Wire top.\decoder_en is used but has no driver.
SBY 17:02:36 [ecc_prove] prep: finished (returncode=0)
SBY 17:02:36 [ecc_prove] smt2: starting process "cd ecc_prove/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 17:02:36 [ecc_prove] smt2: This is an EVALUATION LICENSE of Tabby CAD Suite.
SBY 17:02:36 [ecc_prove] smt2: This license is granted for the limited purpose of evaluating Tabby CAD Suite only.
SBY 17:02:36 [ecc_prove] smt2: This license was issued to Shashank V M.
SBY 17:02:36 [ecc_prove] smt2: Customer PoC: Shashank V M <shashankmathew8@gmail.com>.
SBY 17:02:36 [ecc_prove] smt2: finished (returncode=0)
SBY 17:02:36 [ecc_prove] engine_0.basecase: starting process "cd ecc_prove; yosys-smtbmc -s boolector --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 17:02:36 [ecc_prove] engine_0.induction: starting process "cd ecc_prove; yosys-smtbmc -s boolector --presat --unroll -i --noprogress -t 20  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-yw engine_0/trace_induct.yw --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 17:02:36 [ecc_prove] engine_0.basecase: ##   0:00:00  Solver: boolector
SBY 17:02:36 [ecc_prove] engine_0.induction: ##   0:00:00  Solver: boolector
SBY 17:02:37 [ecc_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 17:02:37 [ecc_prove] engine_0.induction: ##   0:00:00  Trying induction in step 20..
SBY 17:02:37 [ecc_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 17:02:58 [ecc_prove] engine_0.basecase: ##   0:00:21  Checking assumptions in step 1..
SBY 17:02:58 [ecc_prove] engine_0.basecase: ##   0:00:21  Checking assertions in step 1..
SBY 17:03:10 [ecc_prove] engine_0.induction: ##   0:00:33  Temporal induction successful.
SBY 17:03:10 [ecc_prove] engine_0.induction: ##   0:00:33  Status: passed
SBY 17:03:10 [ecc_prove] engine_0.induction: finished (returncode=0)
SBY 17:03:10 [ecc_prove] engine_0.induction: Status returned by engine for induction: pass
SBY 17:03:31 [ecc_prove] engine_0.basecase: ##   0:00:54  Checking assumptions in step 2..
SBY 17:03:31 [ecc_prove] engine_0.basecase: ##   0:00:54  Checking assertions in step 2..
SBY 17:04:09 [ecc_prove] engine_0.basecase: ##   0:01:32  Checking assumptions in step 3..
SBY 17:04:09 [ecc_prove] engine_0.basecase: ##   0:01:32  Checking assertions in step 3..
SBY 17:04:27 [ecc_prove] engine_0.basecase: ##   0:01:50  Checking assumptions in step 4..
SBY 17:04:27 [ecc_prove] engine_0.basecase: ##   0:01:50  Checking assertions in step 4..
SBY 17:04:54 [ecc_prove] engine_0.basecase: ##   0:02:17  Checking assumptions in step 5..
SBY 17:04:54 [ecc_prove] engine_0.basecase: ##   0:02:17  Checking assertions in step 5..
SBY 17:05:12 [ecc_prove] engine_0.basecase: ##   0:02:35  Checking assumptions in step 6..
SBY 17:05:12 [ecc_prove] engine_0.basecase: ##   0:02:36  Checking assertions in step 6..
SBY 17:06:03 [ecc_prove] engine_0.basecase: ##   0:03:26  Checking assumptions in step 7..
SBY 17:06:03 [ecc_prove] engine_0.basecase: ##   0:03:26  Checking assertions in step 7..
SBY 17:06:22 [ecc_prove] engine_0.basecase: ##   0:03:45  Checking assumptions in step 8..
SBY 17:06:22 [ecc_prove] engine_0.basecase: ##   0:03:45  Checking assertions in step 8..
SBY 17:06:41 [ecc_prove] engine_0.basecase: ##   0:04:04  Checking assumptions in step 9..
SBY 17:06:41 [ecc_prove] engine_0.basecase: ##   0:04:04  Checking assertions in step 9..
SBY 17:07:18 [ecc_prove] engine_0.basecase: ##   0:04:41  Checking assumptions in step 10..
SBY 17:07:18 [ecc_prove] engine_0.basecase: ##   0:04:41  Checking assertions in step 10..
SBY 17:08:11 [ecc_prove] engine_0.basecase: ##   0:05:34  Checking assumptions in step 11..
SBY 17:08:11 [ecc_prove] engine_0.basecase: ##   0:05:34  Checking assertions in step 11..
SBY 17:08:50 [ecc_prove] engine_0.basecase: ##   0:06:13  Checking assumptions in step 12..
SBY 17:08:50 [ecc_prove] engine_0.basecase: ##   0:06:13  Checking assertions in step 12..
SBY 17:08:56 [ecc_prove] engine_0.basecase: ##   0:06:19  Checking assumptions in step 13..
SBY 17:08:56 [ecc_prove] engine_0.basecase: ##   0:06:19  Checking assertions in step 13..
SBY 17:09:56 [ecc_prove] engine_0.basecase: ##   0:07:19  waiting for solver (1 minute)
SBY 17:10:02 [ecc_prove] engine_0.basecase: ##   0:07:25  Checking assumptions in step 14..
SBY 17:10:02 [ecc_prove] engine_0.basecase: ##   0:07:25  Checking assertions in step 14..
SBY 17:10:55 [ecc_prove] engine_0.basecase: ##   0:08:18  Checking assumptions in step 15..
SBY 17:10:55 [ecc_prove] engine_0.basecase: ##   0:08:18  Checking assertions in step 15..
SBY 17:11:00 [ecc_prove] engine_0.basecase: ##   0:08:23  Checking assumptions in step 16..
SBY 17:11:00 [ecc_prove] engine_0.basecase: ##   0:08:23  Checking assertions in step 16..
SBY 17:11:05 [ecc_prove] engine_0.basecase: ##   0:08:28  Checking assumptions in step 17..
SBY 17:11:05 [ecc_prove] engine_0.basecase: ##   0:08:28  Checking assertions in step 17..
SBY 17:11:54 [ecc_prove] engine_0.basecase: ##   0:09:17  Checking assumptions in step 18..
SBY 17:11:55 [ecc_prove] engine_0.basecase: ##   0:09:18  Checking assertions in step 18..
SBY 17:12:16 [ecc_prove] engine_0.basecase: ##   0:09:39  Checking assumptions in step 19..
SBY 17:12:16 [ecc_prove] engine_0.basecase: ##   0:09:39  Checking assertions in step 19..
SBY 17:12:29 [ecc_prove] engine_0.basecase: ##   0:09:52  Status: passed
SBY 17:12:29 [ecc_prove] engine_0.basecase: finished (returncode=0)
SBY 17:12:29 [ecc_prove] engine_0.basecase: Status returned by engine for basecase: pass
SBY 17:12:29 [ecc_prove] summary: Elapsed clock time [H:MM:SS (secs)]: 0:09:53 (593)
SBY 17:12:29 [ecc_prove] summary: Elapsed process time [H:MM:SS (secs)]: 0:10:26 (626)
SBY 17:12:29 [ecc_prove] summary: engine_0 (smtbmc boolector) returned pass for basecase
SBY 17:12:29 [ecc_prove] summary: engine_0 (smtbmc boolector) returned pass for induction
SBY 17:12:29 [ecc_prove] summary: engine_0 did not produce any traces
SBY 17:12:29 [ecc_prove] summary: successful proof by k-induction.
SBY 17:12:29 [ecc_prove] DONE (PASS, rc=0)
