##   0:00:00  Solver: boolector
##   0:00:00  Checking cover reachability in step 0..
##   0:00:00  Reached cover statement at COVER_ALL_0 in step 0.
##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace0.yw
##   0:00:00  Checking cover reachability in step 0..
##   0:00:00  Reached cover statement at COVER_ERROR_0_POS in step 0.
##   0:00:00  Writing trace to VCD file: engine_0/trace1.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace1_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace1.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace1.yw
##   0:00:00  Checking cover reachability in step 0..
##   0:00:00  Reached cover statement at COVER_ERROR_24_POS in step 0.
##   0:00:00  Writing trace to VCD file: engine_0/trace2.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace2_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace2.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace2.yw
##   0:00:00  Checking cover reachability in step 0..
##   0:00:00  Reached cover statement at COVER_ERROR_38_POS in step 0.
##   0:00:00  Writing trace to VCD file: engine_0/trace3.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace3_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace3.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace3.yw
##   0:00:00  Checking cover reachability in step 0..
##   0:00:00  Reached cover statement at COVER_ERROR_9_POS in step 0.
##   0:00:00  Writing trace to VCD file: engine_0/trace4.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace4_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace4.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace4.yw
##   0:00:00  Checking cover reachability in step 0..
##   0:00:00  Reached cover statement at COVER_SED_DED_ZERO in step 0.
##   0:00:00  Writing trace to VCD file: engine_0/trace5.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace5_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace5.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace5.yw
##   0:00:00  Checking cover reachability in step 0..
##   0:00:00  Reached cover statement at COVER_NON_0 in step 0.
##   0:00:00  Writing trace to VCD file: engine_0/trace6.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace6_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace6.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace6.yw
##   0:00:00  Status: passed
