{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [],
  "signals": [
    {"path": ["\\decoder_en"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\din_encoder"], "width": 32, "offset": 0, "init_only": false},
    {"path": ["\\error_pos1"], "width": 6, "offset": 0, "init_only": false},
    {"path": ["\\error_pos2"], "width": 6, "offset": 0, "init_only": false},
    {"path": ["\\sed_ded"], "width": 1, "offset": 0, "init_only": false}
  ],
  "steps": [
    {"bits": "1011100001001000000101010100000000000000000001"}
  ]
}
