SBY 21:37:40 [ecc_witness] Removing directory '/home/shashank/formal_verif_ecc/ecc_witness'.
SBY 21:37:40 [ecc_witness] Copy '/home/shashank/formal_verif_ecc/rvecc_encode.sv' to '/home/shashank/formal_verif_ecc/ecc_witness/src/rvecc_encode.sv'.
SBY 21:37:40 [ecc_witness] Copy '/home/shashank/formal_verif_ecc/rvecc_decode.sv' to '/home/shashank/formal_verif_ecc/ecc_witness/src/rvecc_decode.sv'.
SBY 21:37:40 [ecc_witness] Copy '/home/shashank/formal_verif_ecc/channel_model.sv' to '/home/shashank/formal_verif_ecc/ecc_witness/src/channel_model.sv'.
SBY 21:37:40 [ecc_witness] Copy '/home/shashank/formal_verif_ecc/top.sv' to '/home/shashank/formal_verif_ecc/ecc_witness/src/top.sv'.
SBY 21:37:40 [ecc_witness] engine_0: smtbmc boolector
SBY 21:37:40 [ecc_witness] base: starting process "cd ecc_witness/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\decoder_en is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\error_pos2 [5] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\error_pos2 [4] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\error_pos2 [3] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\error_pos2 [2] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\error_pos2 [1] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\error_pos2 [0] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\sed_ded is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\error_pos1 [5] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\error_pos1 [4] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\error_pos1 [3] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\error_pos1 [2] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\error_pos1 [1] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\error_pos1 [0] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [31] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [30] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [29] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [28] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [27] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [26] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [25] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [24] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [23] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [22] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [21] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [20] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [19] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [18] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [17] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [16] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [15] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [14] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [13] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [12] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [11] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [10] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [9] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [8] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [7] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [6] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [5] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [4] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [3] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [2] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [1] is used but has no driver.
SBY 21:37:40 [ecc_witness] base: Warning: Wire top.\din_encoder [0] is used but has no driver.
SBY 21:37:41 [ecc_witness] base: finished (returncode=0)
SBY 21:37:41 [ecc_witness] prep: starting process "cd ecc_witness/model; yosys -ql design_prep.log design_prep.ys"
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\decoder_en is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\error_pos2 [5] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\error_pos2 [4] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\error_pos2 [3] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\error_pos2 [2] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\error_pos2 [1] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\error_pos2 [0] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\sed_ded is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\error_pos1 [5] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\error_pos1 [4] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\error_pos1 [3] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\error_pos1 [2] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\error_pos1 [1] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\error_pos1 [0] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [31] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [30] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [29] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [28] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [27] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [26] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [25] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [24] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [23] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [22] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [21] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [20] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [19] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [18] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [17] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [16] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [15] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [14] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [13] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [12] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [11] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [10] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [9] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [8] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [7] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [6] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [5] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [4] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [3] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [2] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [1] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: Warning: Wire top.\din_encoder [0] is used but has no driver.
SBY 21:37:41 [ecc_witness] prep: finished (returncode=0)
SBY 21:37:41 [ecc_witness] smt2: starting process "cd ecc_witness/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 21:37:41 [ecc_witness] smt2: finished (returncode=0)
SBY 21:37:41 [ecc_witness] engine_0: starting process "cd ecc_witness; yosys-smtbmc -s boolector --presat --unroll -c --noprogress -t 20  --append 0 --dump-vcd engine_0/trace%.vcd --dump-yw engine_0/trace%.yw --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Solver: boolector
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Reached cover statement at COVER_SED_DED_ZERO in step 0.
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Reached cover statement at COVER_NON_0 in step 0.
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Reached cover statement at COVER_ERROR_0_POS in step 0.
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace0.yw
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Reached cover statement at COVER_ALL_0 in step 0.
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace1.vcd
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace1_tb.v
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace1.smtc
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace1.yw
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Reached cover statement at COVER_ERROR_24_POS in step 0.
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace2.vcd
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace2_tb.v
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace2.smtc
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace2.yw
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Reached cover statement at COVER_ERROR_38_POS in step 0.
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace3.vcd
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace3_tb.v
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace3.smtc
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace3.yw
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Reached cover statement at COVER_SED_DED_ONE in step 0.
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace4.vcd
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace4_tb.v
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace4.smtc
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace4.yw
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Reached cover statement at COVER_ERROR_9_POS in step 0.
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace5.vcd
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace5_tb.v
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace5.smtc
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace5.yw
SBY 21:37:41 [ecc_witness] engine_0: ##   0:00:00  Status: passed
SBY 21:37:41 [ecc_witness] engine_0: finished (returncode=0)
SBY 21:37:41 [ecc_witness] engine_0: Status returned by engine: pass
SBY 21:37:41 [ecc_witness] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 21:37:41 [ecc_witness] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 21:37:41 [ecc_witness] summary: engine_0 (smtbmc boolector) returned pass
SBY 21:37:41 [ecc_witness] summary: cover trace: ecc_witness/engine_0/trace0.vcd
SBY 21:37:41 [ecc_witness] summary:   reached cover statement top.COVER_ERROR_0_POS at top.sv:40.5-40.51 in step 0
SBY 21:37:41 [ecc_witness] summary:   reached cover statement top.COVER_NON_0 at top.sv:37.5-37.50 in step 0
SBY 21:37:41 [ecc_witness] summary:   reached cover statement top.COVER_SED_DED_ZERO at top.sv:46.5-46.48 in step 0
SBY 21:37:41 [ecc_witness] summary: cover trace: ecc_witness/engine_0/trace1.vcd
SBY 21:37:41 [ecc_witness] summary:   reached cover statement top.COVER_ALL_0 at top.sv:34.5-34.50 in step 0
SBY 21:37:41 [ecc_witness] summary: cover trace: ecc_witness/engine_0/trace2.vcd
SBY 21:37:41 [ecc_witness] summary:   reached cover statement top.COVER_ERROR_24_POS at top.sv:43.5-43.52 in step 0
SBY 21:37:41 [ecc_witness] summary: cover trace: ecc_witness/engine_0/trace3.vcd
SBY 21:37:41 [ecc_witness] summary:   reached cover statement top.COVER_ERROR_38_POS at top.sv:41.5-41.52 in step 0
SBY 21:37:41 [ecc_witness] summary: cover trace: ecc_witness/engine_0/trace4.vcd
SBY 21:37:41 [ecc_witness] summary:   reached cover statement top.COVER_SED_DED_ONE at top.sv:49.5-49.47 in step 0
SBY 21:37:41 [ecc_witness] summary: and 1 further trace
SBY 21:37:41 [ecc_witness] summary: see ecc_witness/PASS for a complete summary
SBY 21:37:41 [ecc_witness] DONE (PASS, rc=0)
