Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
engine_0 (smtbmc boolector) returned pass
cover trace: engine_0/trace0.vcd
  reached cover statement top.COVER_ERROR_0_POS at top.sv:40.5-40.51 in step 0
  reached cover statement top.COVER_NON_0 at top.sv:37.5-37.50 in step 0
  reached cover statement top.COVER_SED_DED_ZERO at top.sv:46.5-46.48 in step 0
cover trace: engine_0/trace1.vcd
  reached cover statement top.COVER_ALL_0 at top.sv:34.5-34.50 in step 0
cover trace: engine_0/trace2.vcd
  reached cover statement top.COVER_ERROR_24_POS at top.sv:43.5-43.52 in step 0
cover trace: engine_0/trace3.vcd
  reached cover statement top.COVER_ERROR_38_POS at top.sv:41.5-41.52 in step 0
cover trace: engine_0/trace4.vcd
  reached cover statement top.COVER_SED_DED_ONE at top.sv:49.5-49.47 in step 0
cover trace: engine_0/trace5.vcd
  reached cover statement top.COVER_ERROR_9_POS at top.sv:42.5-42.50 in step 0
