SBY 21:37:40 [ecc_witness] Removing directory '/home/shashank/formal_verif_ecc/ecc_witness'.
SBY 21:37:40 [ecc_bmc] Removing directory '/home/shashank/formal_verif_ecc/ecc_bmc'.
SBY 21:37:40 [ecc_bmc] Copy '/home/shashank/formal_verif_ecc/rvecc_encode.sv' to '/home/shashank/formal_verif_ecc/ecc_bmc/src/rvecc_encode.sv'.
SBY 21:37:40 [ecc_bmc] Copy '/home/shashank/formal_verif_ecc/rvecc_decode.sv' to '/home/shashank/formal_verif_ecc/ecc_bmc/src/rvecc_decode.sv'.
SBY 21:37:40 [ecc_bmc] Copy '/home/shashank/formal_verif_ecc/channel_model.sv' to '/home/shashank/formal_verif_ecc/ecc_bmc/src/channel_model.sv'.
SBY 21:37:40 [ecc_bmc] Copy '/home/shashank/formal_verif_ecc/top.sv' to '/home/shashank/formal_verif_ecc/ecc_bmc/src/top.sv'.
SBY 21:37:40 [ecc_bmc] engine_0: smtbmc boolector
SBY 21:37:40 [ecc_bmc] base: starting process "cd ecc_bmc/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\decoder_en is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\error_pos2 [5] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\error_pos2 [4] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\error_pos2 [3] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\error_pos2 [2] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\error_pos2 [1] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\error_pos2 [0] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\sed_ded is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\error_pos1 [5] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\error_pos1 [4] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\error_pos1 [3] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\error_pos1 [2] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\error_pos1 [1] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\error_pos1 [0] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [31] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [30] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [29] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [28] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [27] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [26] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [25] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [24] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [23] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [22] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [21] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [20] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [19] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [18] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [17] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [16] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [15] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [14] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [13] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [12] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [11] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [10] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [9] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [8] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [7] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [6] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [5] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [4] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [3] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [2] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [1] is used but has no driver.
SBY 21:37:40 [ecc_bmc] base: Warning: Wire top.\din_encoder [0] is used but has no driver.
SBY 21:37:41 [ecc_bmc] base: finished (returncode=0)
SBY 21:37:41 [ecc_bmc] prep: starting process "cd ecc_bmc/model; yosys -ql design_prep.log design_prep.ys"
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\decoder_en is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\sed_ded is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\error_pos2 [5] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\error_pos2 [4] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\error_pos2 [3] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\error_pos2 [2] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\error_pos2 [1] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\error_pos2 [0] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\error_pos1 [5] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\error_pos1 [4] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\error_pos1 [3] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\error_pos1 [2] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\error_pos1 [1] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\error_pos1 [0] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [31] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [30] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [29] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [28] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [27] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [26] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [25] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [24] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [23] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [22] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [21] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [20] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [19] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [18] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [17] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [16] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [15] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [14] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [13] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [12] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [11] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [10] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [9] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [8] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [7] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [6] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [5] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [4] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [3] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [2] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [1] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: Warning: Wire top.\din_encoder [0] is used but has no driver.
SBY 21:37:41 [ecc_bmc] prep: finished (returncode=0)
SBY 21:37:41 [ecc_bmc] smt2: starting process "cd ecc_bmc/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 21:37:41 [ecc_bmc] smt2: finished (returncode=0)
SBY 21:37:41 [ecc_bmc] engine_0: starting process "cd ecc_bmc; yosys-smtbmc -s boolector --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 21:37:41 [ecc_bmc] engine_0: ##   0:00:00  Solver: boolector
SBY 21:37:41 [ecc_bmc] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 21:37:41 [ecc_bmc] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 21:38:05 [ecc_bmc] engine_0: ##   0:00:23  Checking assumptions in step 1..
SBY 21:38:05 [ecc_bmc] engine_0: ##   0:00:23  Checking assertions in step 1..
SBY 21:39:05 [ecc_bmc] engine_0: ##   0:01:23  waiting for solver (1 minute)
SBY 21:39:12 [ecc_bmc] engine_0: ##   0:01:31  Checking assumptions in step 2..
SBY 21:39:12 [ecc_bmc] engine_0: ##   0:01:31  Checking assertions in step 2..
SBY 21:39:50 [ecc_bmc] engine_0: ##   0:02:09  Checking assumptions in step 3..
SBY 21:39:50 [ecc_bmc] engine_0: ##   0:02:09  Checking assertions in step 3..
SBY 21:40:23 [ecc_bmc] engine_0: ##   0:02:41  Checking assumptions in step 4..
SBY 21:40:23 [ecc_bmc] engine_0: ##   0:02:42  Checking assertions in step 4..
SBY 21:41:12 [ecc_bmc] engine_0: ##   0:03:30  Checking assumptions in step 5..
SBY 21:41:12 [ecc_bmc] engine_0: ##   0:03:30  Checking assertions in step 5..
SBY 21:41:36 [ecc_bmc] engine_0: ##   0:03:55  Checking assumptions in step 6..
SBY 21:41:37 [ecc_bmc] engine_0: ##   0:03:55  Checking assertions in step 6..
SBY 21:41:55 [ecc_bmc] engine_0: ##   0:04:14  Checking assumptions in step 7..
SBY 21:41:55 [ecc_bmc] engine_0: ##   0:04:14  Checking assertions in step 7..
SBY 21:42:23 [ecc_bmc] engine_0: ##   0:04:42  Checking assumptions in step 8..
SBY 21:42:23 [ecc_bmc] engine_0: ##   0:04:42  Checking assertions in step 8..
SBY 21:43:05 [ecc_bmc] engine_0: ##   0:05:23  Checking assumptions in step 9..
SBY 21:43:05 [ecc_bmc] engine_0: ##   0:05:24  Checking assertions in step 9..
SBY 21:43:37 [ecc_bmc] engine_0: ##   0:05:56  Checking assumptions in step 10..
SBY 21:43:37 [ecc_bmc] engine_0: ##   0:05:56  Checking assertions in step 10..
SBY 21:43:59 [ecc_bmc] engine_0: ##   0:06:18  Checking assumptions in step 11..
SBY 21:43:59 [ecc_bmc] engine_0: ##   0:06:18  Checking assertions in step 11..
SBY 21:44:33 [ecc_bmc] engine_0: ##   0:06:51  Checking assumptions in step 12..
SBY 21:44:33 [ecc_bmc] engine_0: ##   0:06:52  Checking assertions in step 12..
SBY 21:44:40 [ecc_bmc] engine_0: ##   0:06:59  Checking assumptions in step 13..
SBY 21:44:41 [ecc_bmc] engine_0: ##   0:06:59  Checking assertions in step 13..
SBY 21:45:17 [ecc_bmc] engine_0: ##   0:07:36  Checking assumptions in step 14..
SBY 21:45:17 [ecc_bmc] engine_0: ##   0:07:36  Checking assertions in step 14..
SBY 21:45:22 [ecc_bmc] engine_0: ##   0:07:41  Checking assumptions in step 15..
SBY 21:45:23 [ecc_bmc] engine_0: ##   0:07:41  Checking assertions in step 15..
SBY 21:46:00 [ecc_bmc] engine_0: ##   0:08:19  Checking assumptions in step 16..
SBY 21:46:00 [ecc_bmc] engine_0: ##   0:08:19  Checking assertions in step 16..
SBY 21:46:43 [ecc_bmc] engine_0: ##   0:09:02  Checking assumptions in step 17..
SBY 21:46:43 [ecc_bmc] engine_0: ##   0:09:02  Checking assertions in step 17..
SBY 21:46:49 [ecc_bmc] engine_0: ##   0:09:08  Checking assumptions in step 18..
SBY 21:46:49 [ecc_bmc] engine_0: ##   0:09:08  Checking assertions in step 18..
SBY 21:47:49 [ecc_bmc] engine_0: ##   0:10:08  waiting for solver (1 minute)
SBY 21:47:52 [ecc_bmc] engine_0: ##   0:10:11  Checking assumptions in step 19..
SBY 21:47:53 [ecc_bmc] engine_0: ##   0:10:11  Checking assertions in step 19..
SBY 21:48:40 [ecc_bmc] engine_0: ##   0:10:59  Status: passed
SBY 21:48:40 [ecc_bmc] engine_0: finished (returncode=0)
SBY 21:48:40 [ecc_bmc] engine_0: Status returned by engine: pass
SBY 21:48:40 [ecc_bmc] summary: Elapsed clock time [H:MM:SS (secs)]: 0:10:59 (659)
SBY 21:48:40 [ecc_bmc] summary: Elapsed process time [H:MM:SS (secs)]: 0:22:30 (1350)
SBY 21:48:40 [ecc_bmc] summary: engine_0 (smtbmc boolector) returned pass
SBY 21:48:40 [ecc_bmc] summary: engine_0 did not produce any traces
SBY 21:48:40 [ecc_bmc] DONE (PASS, rc=0)
