SBY 16:52:08 [ecc_bmc] Removing directory '/home/shashank/formal_verif_ecc/ecc_bmc'.
SBY 16:52:08 [ecc_bmc] Copy '/home/shashank/formal_verif_ecc/rvecc_encode.sv' to '/home/shashank/formal_verif_ecc/ecc_bmc/src/rvecc_encode.sv'.
SBY 16:52:08 [ecc_bmc] Copy '/home/shashank/formal_verif_ecc/rvecc_decode.sv' to '/home/shashank/formal_verif_ecc/ecc_bmc/src/rvecc_decode.sv'.
SBY 16:52:08 [ecc_bmc] Copy '/home/shashank/formal_verif_ecc/channel_model.sv' to '/home/shashank/formal_verif_ecc/ecc_bmc/src/channel_model.sv'.
SBY 16:52:08 [ecc_bmc] Copy '/home/shashank/formal_verif_ecc/top.sv' to '/home/shashank/formal_verif_ecc/ecc_bmc/src/top.sv'.
SBY 16:52:08 [ecc_bmc] engine_0: smtbmc boolector
SBY 16:52:08 [ecc_bmc] base: starting process "cd ecc_bmc/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 16:52:08 [ecc_bmc] base: This is an EVALUATION LICENSE of Tabby CAD Suite.
SBY 16:52:08 [ecc_bmc] base: This license is granted for the limited purpose of evaluating Tabby CAD Suite only.
SBY 16:52:08 [ecc_bmc] base: This license was issued to Shashank V M.
SBY 16:52:08 [ecc_bmc] base: Customer PoC: Shashank V M <shashankmathew8@gmail.com>.
SBY 16:52:08 [ecc_bmc] base: VERIFIC-WARNING [VDB-1002] top.sv:2: net 'din_encoder[31]' does not have a driver
SBY 16:52:08 [ecc_bmc] base: VERIFIC-WARNING [VDB-1002] top.sv:4: net 'error_pos1[5]' does not have a driver
SBY 16:52:08 [ecc_bmc] base: VERIFIC-WARNING [VDB-1002] top.sv:4: net 'error_pos2[5]' does not have a driver
SBY 16:52:08 [ecc_bmc] base: VERIFIC-WARNING [VDB-1002] top.sv:5: net 'decoder_en' does not have a driver
SBY 16:52:08 [ecc_bmc] base: VERIFIC-WARNING [VDB-1002] top.sv:5: net 'sed_ded' does not have a driver
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\sed_ded is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\decoder_en is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [31] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [30] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [29] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [28] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [27] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [26] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [25] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [24] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [23] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [22] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [21] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [20] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [19] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [18] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [17] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [16] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [15] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [14] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [13] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [12] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [11] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [10] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [9] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [8] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [7] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [6] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [5] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [4] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [3] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [2] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [1] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\din_encoder [0] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\error_pos1 [5] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\error_pos1 [4] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\error_pos1 [3] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\error_pos1 [2] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\error_pos1 [1] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\error_pos1 [0] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\error_pos2 [5] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\error_pos2 [4] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\error_pos2 [3] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\error_pos2 [2] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\error_pos2 [1] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: Warning: Wire top.\error_pos2 [0] is used but has no driver.
SBY 16:52:08 [ecc_bmc] base: finished (returncode=0)
SBY 16:52:08 [ecc_bmc] prep: starting process "cd ecc_bmc/model; yosys -ql design_prep.log design_prep.ys"
SBY 16:52:08 [ecc_bmc] prep: This is an EVALUATION LICENSE of Tabby CAD Suite.
SBY 16:52:08 [ecc_bmc] prep: This license is granted for the limited purpose of evaluating Tabby CAD Suite only.
SBY 16:52:08 [ecc_bmc] prep: This license was issued to Shashank V M.
SBY 16:52:08 [ecc_bmc] prep: Customer PoC: Shashank V M <shashankmathew8@gmail.com>.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\sed_ded is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [31] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [30] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [29] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [28] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [27] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [26] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [25] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [24] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [23] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [22] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [21] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [20] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [19] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [18] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [17] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [16] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [15] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [14] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [13] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [12] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [11] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [10] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [9] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [8] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [7] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [6] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [5] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [4] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [3] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [2] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [1] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\din_encoder [0] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\error_pos1 [5] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\error_pos1 [4] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\error_pos1 [3] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\error_pos1 [2] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\error_pos1 [1] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\error_pos1 [0] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\error_pos2 [5] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\error_pos2 [4] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\error_pos2 [3] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\error_pos2 [2] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\error_pos2 [1] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\error_pos2 [0] is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: Warning: Wire top.\decoder_en is used but has no driver.
SBY 16:52:08 [ecc_bmc] prep: finished (returncode=0)
SBY 16:52:08 [ecc_bmc] smt2: starting process "cd ecc_bmc/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 16:52:08 [ecc_bmc] smt2: This is an EVALUATION LICENSE of Tabby CAD Suite.
SBY 16:52:08 [ecc_bmc] smt2: This license is granted for the limited purpose of evaluating Tabby CAD Suite only.
SBY 16:52:08 [ecc_bmc] smt2: This license was issued to Shashank V M.
SBY 16:52:08 [ecc_bmc] smt2: Customer PoC: Shashank V M <shashankmathew8@gmail.com>.
SBY 16:52:08 [ecc_bmc] smt2: finished (returncode=0)
SBY 16:52:08 [ecc_bmc] engine_0: starting process "cd ecc_bmc; yosys-smtbmc -s boolector --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 16:52:08 [ecc_bmc] engine_0: ##   0:00:00  Solver: boolector
SBY 16:52:08 [ecc_bmc] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 16:52:08 [ecc_bmc] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 16:52:29 [ecc_bmc] engine_0: ##   0:00:21  Checking assumptions in step 1..
SBY 16:52:29 [ecc_bmc] engine_0: ##   0:00:21  Checking assertions in step 1..
SBY 16:53:02 [ecc_bmc] engine_0: ##   0:00:53  Checking assumptions in step 2..
SBY 16:53:02 [ecc_bmc] engine_0: ##   0:00:53  Checking assertions in step 2..
SBY 16:53:40 [ecc_bmc] engine_0: ##   0:01:31  Checking assumptions in step 3..
SBY 16:53:40 [ecc_bmc] engine_0: ##   0:01:31  Checking assertions in step 3..
SBY 16:53:58 [ecc_bmc] engine_0: ##   0:01:49  Checking assumptions in step 4..
SBY 16:53:58 [ecc_bmc] engine_0: ##   0:01:49  Checking assertions in step 4..
SBY 16:54:25 [ecc_bmc] engine_0: ##   0:02:17  Checking assumptions in step 5..
SBY 16:54:25 [ecc_bmc] engine_0: ##   0:02:17  Checking assertions in step 5..
SBY 16:54:44 [ecc_bmc] engine_0: ##   0:02:35  Checking assumptions in step 6..
SBY 16:54:44 [ecc_bmc] engine_0: ##   0:02:35  Checking assertions in step 6..
SBY 16:55:33 [ecc_bmc] engine_0: ##   0:03:25  Checking assumptions in step 7..
SBY 16:55:33 [ecc_bmc] engine_0: ##   0:03:25  Checking assertions in step 7..
SBY 16:55:53 [ecc_bmc] engine_0: ##   0:03:44  Checking assumptions in step 8..
SBY 16:55:53 [ecc_bmc] engine_0: ##   0:03:44  Checking assertions in step 8..
SBY 16:56:12 [ecc_bmc] engine_0: ##   0:04:03  Checking assumptions in step 9..
SBY 16:56:12 [ecc_bmc] engine_0: ##   0:04:03  Checking assertions in step 9..
SBY 16:56:48 [ecc_bmc] engine_0: ##   0:04:39  Checking assumptions in step 10..
SBY 16:56:48 [ecc_bmc] engine_0: ##   0:04:39  Checking assertions in step 10..
SBY 16:57:41 [ecc_bmc] engine_0: ##   0:05:32  Checking assumptions in step 11..
SBY 16:57:41 [ecc_bmc] engine_0: ##   0:05:32  Checking assertions in step 11..
SBY 16:58:20 [ecc_bmc] engine_0: ##   0:06:11  Checking assumptions in step 12..
SBY 16:58:20 [ecc_bmc] engine_0: ##   0:06:11  Checking assertions in step 12..
SBY 16:58:26 [ecc_bmc] engine_0: ##   0:06:17  Checking assumptions in step 13..
SBY 16:58:26 [ecc_bmc] engine_0: ##   0:06:17  Checking assertions in step 13..
SBY 16:59:26 [ecc_bmc] engine_0: ##   0:07:17  waiting for solver (1 minute)
SBY 16:59:32 [ecc_bmc] engine_0: ##   0:07:23  Checking assumptions in step 14..
SBY 16:59:32 [ecc_bmc] engine_0: ##   0:07:23  Checking assertions in step 14..
SBY 17:00:25 [ecc_bmc] engine_0: ##   0:08:16  Checking assumptions in step 15..
SBY 17:00:25 [ecc_bmc] engine_0: ##   0:08:16  Checking assertions in step 15..
SBY 17:00:29 [ecc_bmc] engine_0: ##   0:08:21  Checking assumptions in step 16..
SBY 17:00:29 [ecc_bmc] engine_0: ##   0:08:21  Checking assertions in step 16..
SBY 17:00:35 [ecc_bmc] engine_0: ##   0:08:26  Checking assumptions in step 17..
SBY 17:00:35 [ecc_bmc] engine_0: ##   0:08:26  Checking assertions in step 17..
SBY 17:01:24 [ecc_bmc] engine_0: ##   0:09:15  Checking assumptions in step 18..
SBY 17:01:24 [ecc_bmc] engine_0: ##   0:09:15  Checking assertions in step 18..
SBY 17:01:46 [ecc_bmc] engine_0: ##   0:09:37  Checking assumptions in step 19..
SBY 17:01:46 [ecc_bmc] engine_0: ##   0:09:37  Checking assertions in step 19..
SBY 17:01:59 [ecc_bmc] engine_0: ##   0:09:50  Status: passed
SBY 17:01:59 [ecc_bmc] engine_0: finished (returncode=0)
SBY 17:01:59 [ecc_bmc] engine_0: Status returned by engine: pass
SBY 17:01:59 [ecc_bmc] summary: Elapsed clock time [H:MM:SS (secs)]: 0:09:50 (590)
SBY 17:01:59 [ecc_bmc] summary: Elapsed process time [H:MM:SS (secs)]: 0:09:50 (590)
SBY 17:01:59 [ecc_bmc] summary: engine_0 (smtbmc boolector) returned pass
SBY 17:01:59 [ecc_bmc] summary: engine_0 did not produce any traces
SBY 17:01:59 [ecc_bmc] DONE (PASS, rc=0)
